name    = Orbital-Payload-Sys
version = 0.002
author  = Zakariyya Mughal <zmughal@cpan.org>
license = Perl_5
copyright_holder = Zakariyya Mughal
copyright_year   = 2021

[@Author::ZMUGHAL::OrbitalTransfer]

; [AutoPrereqs]
AutoPrereqs.skip[0] = ^Orbital::Payload::Env::Perl
