# This file is generated by Dist::Zilla::Plugin::CPANFile v6.029
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "CLI::Osprey" => "0";
requires "Capture::Tiny" => "0";
requires "Carp::Assert" => "0";
requires "Devel::StrictMode" => "0";
requires "File::Copy" => "0";
requires "File::Which" => "0";
requires "Hash::Merge" => "0";
requires "IPC::System::Simple" => "0";
requires "List::Util::MaybeXS" => "0";
requires "Module::Load" => "0";
requires "Module::Util" => "0";
requires "Moo" => "0";
requires "Mu" => "0";
requires "Mu::Role" => "0";
requires "Object::Util" => "0";
requires "Orbital::Transfer::Common::Setup" => "0";
requires "Orbital::Transfer::EnvironmentVariables" => "0";
requires "Orbital::Transfer::Role::HasRunner" => "0";
requires "Orbital::Transfer::Runnable" => "0";
requires "Orbital::Transfer::Runner::Default" => "0";
requires "Orbital::Transfer::System::Role::Config" => "0";
requires "Orbital::Transfer::System::Role::DefaultRunner" => "0";
requires "Sub::Retry" => "0";
requires "Text::Trim" => "0";
requires "YAML" => "0";
requires "aliased" => "0";
requires "autodie" => "0";
requires "perl" => "5.006";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Test2::V0" => "0";
  requires "Test::Most" => "0";
  requires "lib" => "0";
  requires "perl" => "5.006";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Spelling" => "0.12";
};
